# bump: gettext-version /GETTEXT_VERSION="(.*)"/ https://ftp.gnu.org/gnu/gettext/|re:/href="gettext-([\d.]+).tar.gz"/$1/|semver:*
GETTEXT_VERSION="0.22.5"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/gettext/gettext-${GETTEXT_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="curl gzip tar make m4 perl coreutils zoslib autoconf automake ncurses"

export ZOPEN_DEV_URL="https://github.com/autotools-mirror/gettext.git"
export ZOPEN_DEV_DEPS="git make tar m4 perl autoconf automake help2man texinfo xz ncurses"

export ZOPEN_EXTRA_CONFIGURE_OPTS='--disable-acl'

export ZOPEN_CHECK_OPTS='-i check' # force make to keep going after first test suite has failures
export ZOPEN_CHECK_TIMEOUT=30000 # 8 hours and a bit

if [ "${ZOPEN_BUILD_LINE}x" = "STABLEx" ]; then
	export ZOPEN_BOOTSTRAP=skip
fi

zopen_check_results()
{
#
# This runs a number of sub-directories of tests. We want to get 'gettext-tools' test results
#============================================================================
#Testsuite summary for gettext-tools 0.21
#============================================================================
# TOTAL: 445
# PASS:  290
# SKIP:  36
# XFAIL: 0
# FAIL:  119
# XPASS: 0
# ERROR: 0
set -x
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  # Echo the following information to gauge build health
  startline=$(grep -n '^Testsuite summary for gettext-tools' "${chk}" | head -1 | awk -F':' '{print $1; }')

  totalTests=$(tail +${startline} ${chk} | grep '# TOTAL: ' | head -1 | awk ' { print $3; }')
  actualFailures=$(tail +${startline} ${chk} | grep '# FAIL: ' | head -1 | awk ' { print $3; }')
  expectedFailures=119

  echo "actualFailures:${actualFailures}"
  echo "expectedFailures:${expectedFailures}"
  echo "totalTests:${totalTests}"

  return 0
}

zopen_get_version()
{
  ./gettext-runtime/src/gettext --version | head -1 | awk '{print $4; }'
}

zopen_append_to_zoslib_env() {
 cat <<EOF
ASCII_TERMINFO|set|PROJECT_ROOT/../../ncurses/ncurses/share/terminfo/
EOF
}
